<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profilepage2</title>
    <style>
        .container{
            background-color: rgb(137, 168, 137);
            width: 900px;
            height: 450px;
            margin: auto;
            display: flex;
            align-items: ;
            justify-content: space-around;
        }
        .pic {
           border-radius: 50%;
           border-color: rgb(3, 170, 67);
           margin: 50px;
           border-style: solid;
           background-color:#acda80;
           display: flex;
           align-items: center;
        }
        .pic pro{
           width: 5px;
           height: 5px;
           border-radius: 5%;
           margin-right: 5px;
        }
        .logo{
            width: 25px;
            height: 25px;
            border-radius: 100%;
            padding: 10px;   
        }
        .head {
           margin: 50px;
           text-align: center;
           font-family: 'Times New Roman', Times, serif;
        }
        .about{
            background-color: rgb(137, 168, 137);    
            color: white;
            padding: 10px;
            width: 350px;
            margin:auto;
            font-size: 17px;
            border-radius:5px;
        }

    </style>
</head>
<body>
        <nav style="font-size: xx-small;">
        <a href="event web.html">event web page,</a>
        <a href="login.html">facebook login,</a>
        <a href="signup.html">signup page,</a>
        <a href="wrong password page.html">wrong password,</a>
        <a href="index.html">form,</a>
        <a href="profile page1.html">profile page1,</a>
        <a href="profile page2.html">profile page2,</a>
        <a href="profile page3.html">profile page3,</a>
        <a href="SDG.HTML">SDG,</a>
    </nav>
    <div class="container">
        <div style="text-align: center;">
        <img class="pic" src="./Assets/logo.png">
        <a href="https://www.instagram.com" target="_blank">
        <img class="logo" src="./Assets/instagram-icon_488108-3.jpg"></a>
        <a href="https://www.linkedin.com" target="_blank">
        <img class="logo" src="./Assets/linkedin-logo-linkedin-symbol-linkedin-icon-free-free-vector.jpg"></a>
        <a href="https://www.facebook.com" target="_blank">
        <img class="logo" src="./Assets/vector-facebook-social-media-icon-illustration_534308-21672.jpg"></a>
        <a href="https://www.twitter.com" target="_blank">
        <img class="logo" src="./Assets/twitter-new-2023-x-logo-white-background-vector_1017-45422.jpg"></a>   
        </div>
        <div class="head">
            <h2>Abdullateef Abduljabbaar</h2>
            <P>The Young Web Developer</P>
            <div class="about">
            <a href="#"><button class="about">About Me</button></a>
            </div>
            <div class="about">
            <a href="#"><button class="about">Look book</button></a>
            </div>
            <div class="about">
            <a href="#"><button class="about">Colaboration</button></a>
            </div>
            <div class="about">
            <a href="#"><button class="about">Work with me</button></a>
            </div>
        </div>
    </div>   
</body>
</html>