<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile page3</title>
    <style>
        .background {
            background-color: rgb(225, 225, 238);
            width: 1000px;
            height: 1200px;
            align-content: center;
            margin: auto;
        }

        .pic {
            height: 400px;
            width: 800px;
            align-content: 20px;
        }

        .layer1 {
            background-color: white;
            width: 900px;
            height: 800px;
            margin: auto;
        }

        .layer2 {
            background-color: rgb(39, 202, 134);
            width: auto;
            height: 350px;
            margin: auto;
        }

        .layer2-text {
            justify-content: center;
            text-align: center;
            padding: 120px;
            color: white;
            font-weight: 5px;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
        }

        .logo {
            width: 40px;
            height: 40px;
            border-radius: 100%;
            padding: px;
        }

        .layer3 {
            background-color: white;
            width: auto;
            height: auto;
            margin: auto;
            display: flex;
        }

        .envilop {
            width: 100px;
            height: 50px;
            margin: 50px;
            align-items: center;
        }

        .layer3-text {
            font-family: 'Times New Roman', Times, serif;
            font-weight: lighter;
        }

        .submit-button {
            background-color: rgb(101, 204, 101);
            color: white;
            border-radius: 50px;
            border-color: green;
            padding: 10px;
            width: 150px;
            margin: 10px;
            cursor: pointer;
            font-size: 20px;
        }

        .submit-button:hover {
            color: rgb(19, 13, 13);
            border-color: rgb(236, 9, 9);
            background-color: rgb(118, 118, 187);
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="layer1">
            <div class="layer2">
                <P class="layer2-text">Hello,
                    <br>
                    Let's work together
                    <br>
                    on your next project.
                </P>
            </div>
            <div class="layer3">
                <br>
                <div style="display: grid;">
                    <a href="https://www.instagram.com" target="_blank">
                        <img class="logo" src="./Assets/instagram-icon_488108-3.jpg"></a>
                    <a href="https://www.linkedin.com" target="_blank">
                        <img class="logo"
                            src="./Assets/linkedin-logo-linkedin-symbol-linkedin-icon-free-free-vector.jpg"></a>
                    <a href="https://www.facebook.com" target="_blank">
                        <img class="logo"
                            src="./Assets/vector-facebook-social-media-icon-illustration_534308-21672.jpg"></a>
                    <a href="https://www.twitter.com" target="_blank">
                        <img class="logo"
                            src="./Assets/twitter-new-2023-x-logo-white-background-vector_1017-45422.jpg"></a>
                </div>
                <div>
                    <img style="margin-left: 140px;" class="envilop" src="./Assets/evelope2-removebg.png">
                    <div class="layer3-text" style="font-size: xx-large; margin-top: -85px; margin-left: 150px;">
                        <p>For commissions
                            <br>
                            and project enquiries,
                            <br>
                            please email:
                            <br>
                            <a href="jabbaarolayide@gmail.com" style="font-size: x-large;">jabbaarolayide@gmail.com</a>
                        <p style="font-size: large;">or Send a message via this form</p>
                    </div>
                </div>
                <div class="layer3-text" style="font-size: xx-large; margin-left: 50px;">
                    <p>Contact</p>
                    <div style="display: flex;">
                        <p style="font-size: large;">First Name</p>
                        <p style="font-size: large; margin-left:90px">Last Name</p>
                    </div>
                    <input style="height: 30px; width: 300px; border: thin;  border-bottom: solid;">
                    <p style="font-size: large;">Email</p>
                    <input style=" height: 30px; width: 300px; border: thin;  border-bottom: solid;">
                    </p>
                    <p style="font-size: large;">Write a message</p>
                    <input
                        style=" height: 50px; width: 300px; border: thin;  border-bottom: solid; row-gap: 50px; columns: 50px;">
                    <button class="submit-button">submit</button>
                    <br>
                    <br>
                </div>
            </div>
</body>

</html>