<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wrong address</title>
    <style>
.body{
    background-color: rgb(170, 170, 194);
    font-family: Arial, sans-serif;
}
.container{
    text-align: center;
}
.login-box{
    background: #f1e7e7;
    padding: 10px 40px 50px 20px;
    border: 1px solid #f1e7e7;
    border-radius: 5px;
    box-shadow:10px rgba(230, 67, 67, 0.1);
    width: 300px;
    margin:0px auto;
    opacity: inherit;
}
.login-box input{
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid rgb(14, 14, 26);
    border-radius: 5px;
    font-size: 15px;
}
.login-button{
    background-color: blue;
    color: white;
    border-radius: 5px;
    border-color: blue;
    padding: 10px 40px 10px 20px;
    width: 322px;
    margin:5px auto;
    cursor: pointer;
    font-size: 14px;
}
p{
    color: #f50808;
    text-align: justify;
    font-size: x-small;
}
    </style>
</head>
<body class="body">
        <nav style="font-size: xx-small; spaci;">
        <a href="event web.html">event web page</a>
        <a href="login.html">facebook login</a>
        <a href="signup.html">signup page</a>
        <a href="wrong password page.html">wrong password</a>
        <a href="index.html">form</a>
        <a href="profile page1.html">profile page1</a>
        <a href="profile page2.html">profile page2</a>
        <a href="profile page3.html">profile page3</a>
        <a href="SDG.HTML">SDG</a>
    </nav>
    <div class="container">
    <h1 style="color: blue;">facebook</h1>
    <div class="login-box">
        <h5>Log in to Facebook</h5>
        <form>
           <input type="text" placeholder="Email address or phone number">
           <p>The email address or mobile number you entered isn't connected to an account.
             Find your account and log in.</p>
           <input type="password" placeholder="Password">
           <button class="login-button"> Log in</button>
           <a href="#" style="color: blue; font-size: smaller;">Forgotten password?</a>
        </form>
    </div>
    </div>
</body>
</html>